<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<!--[if lte IE 9]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade
    your browser</a> to improve your experience and security.</p>
<![endif]-->


<main>
    <header>
        <img class='logo' src="img/logo.png" alt="logo">
        <nav>
            <ul>
                <li class="active"><a href="/">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#ingredients">Ingredients</a></li>
                <li><a href="#menu">Menu</a></li>
                <li><a href="#reviews">Review</a></li>
                <li><a href="#reservation">Reservations</a></li>
            </ul>
        </nav>
        <div class="contacts">
            sdg
        </div>
    </header>
    <content>
        <section class="promo">
            <h1>
                the right ingredients <br> for the right food
            </h1>
            <img class="divider" src="img/divider.png" alt="decor object">
            <form>
                <input class='' type="button" value="book a table">
                <input type="button" value="see the menu">
            </form>
        </section>
        <section id='about' class="about">
            <div class="cook">
                <h2>Just the right food</h2>
                <img src="img/dividerAbout1.png" alt="divider">
                <p>
                    If you’ve been to one of our restaurants, you’ve seen – and tasted – what keeps our customers coming
                    back for more. Perfect materials and freshly baked food, delicious Lambda cakes, muffins, and
                    gourmet coffees make us hard to resist! Stop in today and check us out!
                </p>
                <div class="cookContainer">
                    <img src="img/cook.png" alt="cook">
                </div>
            </div>
            <img class="dish" src="img/dish.png" alt="dish">
        </section>
        <section id="ingredients" class="ingredients">
            <div class='ingredientsText'>
                <h2>
                    Fine ingredients
                </h2>
                <img src="img/divider.png" alt="divider">
                <p>
                    If you’ve been to one of our restaurants, you’ve seen – and tasted – what keeps our
                    customers coming back for more.
                    Perfect materials and freshly baked food, delicious Lambda cakes,
                    muffins, and gourmet coffees make us hard to resist! Stop in today and check us out!
                </p>
                <!--<ul>-->
                <!--<li>Canary grass</li>-->
                <!--<li>Whole Grain Stamp</li>-->
                <!--<li>Dactyloctenium aegyptium</li>-->
                <!--<li>Algal food ingredients‎</li>-->
                <!--<li>Fermented bean paste</li>-->
                <!--</ul>-->
            </div>
        </section>
        <section id='menu' class='menu'>
            <div class="menuContainer">
                <div class="firstMenu">
                    <article>
                        <h3>Appetisers</h3>
                        <img src="img/dividerMenu.png" alt="divider">
                        <div class="item">
                            <div>
                                   <span>
                                   Tzatsiki
                               </span>
                                <strong>$3.99</strong>
                            </div>
                            <hr>
                            <div class="small">
                                <small>
                                    Refreshing traditional cucumber and garlic yoghurt dip.
                                </small>
                            </div>
                        </div>
                        <div class="item">
                            <div>
                                   <span>
                                   Tzatsiki
                               </span>
                                <strong>$3.99</strong>
                            </div>
                            <hr>
                            <div class="small">
                                <small>
                                    Refreshing traditional cucumber and garlic yoghurt dip.
                                </small>
                            </div>
                        </div>
                        <div class="item">


                            <div>
                                   <span>
                                   Tzatsiki
                               </span>
                                <strong>$3.99</strong>
                            </div>
                            <hr>
                            <div class="small">
                                <small>
                                    Refreshing traditional cucumber and garlic yoghurt dip.
                                </small>
                            </div>
                        </div>
                    </article>
                    <article>

                        <h3>Salads</h3>
                        <img src="img/dividerMenu.png" alt="divider">
                        <div class="item">
                            <div>
                                   <span>
                                   Tzatsiki
                               </span>
                                <strong>$3.99</strong>
                            </div>
                            <hr>
                            <div class="small">
                                <small>
                                    Refreshing traditional cucumber and garlic yoghurt dip.
                                </small>
                            </div>
                        </div>
                        <div class="item">
                            <div>
                                   <span>
                                   Tzatsiki
                               </span>
                                <strong>$3.99</strong>
                            </div>
                            <hr>
                            <div class="small">
                                <small>
                                    Refreshing traditional cucumber and garlic yoghurt dip.
                                </small>
                            </div>
                        </div>
                        <div class="item">
                            <div>
                                   <span>
                                   Tzatsiki
                               </span>
                                <strong>$3.99</strong>
                            </div>
                            <hr>
                            <div class="small">
                                <small>
                                    Refreshing traditional cucumber and garlic yoghurt dip.
                                </small>
                            </div>
                        </div>
                        <div class="item">
                            <div>
                                   <span>
                                   Tzatsiki
                               </span>
                                <strong>$3.99</strong>
                            </div>
                            <hr>
                            <div class="small">
                                <small>
                                    Refreshing traditional cucumber and garlic yoghurt dip.
                                </small>
                            </div>
                        </div>
                        <div class="item">
                            <div>
                                   <span>
                                   Tzatsiki
                               </span>
                                <strong>$3.99</strong>
                            </div>
                            <hr>
                            <div class="small">
                                <small>
                                    Refreshing traditional cucumber and garlic yoghurt dip.
                                </small>
                            </div>
                        </div>
                    </article>
                    <article>
                        <h3>Main Dishes</h3>
                        <img src='img/dividerMenu.png' alt="divider">
                        <div class="item">
                            <div>
                                   <span>
                                   Tzatsiki
                               </span>
                                <strong>$3.99</strong>
                            </div>
                            <hr>
                            <div class="small">
                                <small>
                                    Refreshing traditional cucumber and garlic yoghurt dip.
                                </small>
                            </div>
                        </div>
                        <div class="item">
                            <div>
                                   <span>
                                   Tzatsiki
                               </span>
                                <strong>$3.99</strong>
                            </div>
                            <hr>
                            <div class="small">
                                <small>
                                    Refreshing traditional cucumber and garlic yoghurt dip.
                                </small>
                            </div>
                        </div>
                        <div class="item">
                            <div>
                                   <span>
                                   Tzatsiki
                               </span>
                                <strong>$3.99</strong>
                            </div>
                            <hr>
                            <div class="small">
                                <small>
                                    Refreshing traditional cucumber and garlic yoghurt dip.
                                </small>
                            </div>
                        </div>
                    </article>
                </div>
            </div>
        </section>
        <section id="reviews" class="reviews">
            <div class="reviewText">
                <h3>
                    Guests Reviews
                </h3>
                <img src="img/divider.png" alt="divider">
                <div class="quot">
                    <div class="commas" ></div>
                    <div>
                        If you’ve been to one of our restaurants, you’ve seen – and tasted – what keeps our customers
                        coming back for more. Perfect materials and freshly baked food, delicious Lambda cakes,
                        muffins, and gourmet coffees make us hard to resist! Stop in today and check us out!<br>
                        <small>- food inc, New York</small>
                    </div>
                </div>
            </div>
        </section>
        <section  id="reservation" class="reservation">
            <div class="reservImage">
                <div class="firstReservImage"> </div>
                <div class="secondReservImage"> </div>

            </div>
            <div class="reserv">
                <h2>
                    Just the right food
                </h2>
                <img src="img/dividerMenu.png" alt="divider">
                <p>
                    If you’ve been to one of our restaurants, you’ve seen – and tasted – what keeps our customers coming back for more.
                    Perfect materials and freshly baked food.<br>
                    Delicious Lambda cakes,  muffins, and gourmet coffees make us hard to resist!
                    Stop in today and check us out! Perfect materials and freshly baked food.
                </p>
                <form>
<div>
                    <div class="firstForm">
                        <br>
                        <label for="name"> Name<br>
                    <input name="name" type="text" placeholder="your name*"></label><br><br>
                    <label for="email">E-mail<br>
                    <input name="email" type="email"  placeholder="your e-mail*"></label><br><br>                    </div>
                    <div class="secondForm">
                        <br>
                        <label for="date">Date<br>
                    <input name="date" type="date" placeholder="date*" ></label><br><br>
                    <label for="PartyNumber">Party number<br>
                    <input name="partyNumber" type="number" placeholder="party number*" min="0" max="25"></label>
                    </div>
</div>
                    <div class="inputButton">
                    <input type="submit" value="Book now!">
                    </div>
                </form>
            </div>
        </section>
    </content>
    <footer>
<div class="flex-item1">
<h3>About Us</h3>
    <img src="img/divider.png" alt="divider">
    <p>
        Lambda's new and expanded Chelsea location represents a truly authentic Greek patisserie, featuring breakfasts of fresh croissants and steaming bowls of café.
        Lamda the best restaurant in town
    </p>
</div>
        <div class="flex-item2">
            <h3>Opening Hours</h3>
            <img src="img/divider.png" alt="divider">
            <p>Mon-Thu: 7:00am-8:00pm<br>
                Fri-Sun: 7:00am-10:00pm</p>
            <div class="cards">
                <div><a href="/"></a></div>
                <div><a href="/"></a></div>
                <div><a href="/"></a></div>
                <div><a href="/"></a></div>
            </div>
        </div>
        <div class="flex-item3">
            <h3>Our Location</h3>
            <img src="img/divider.png" alt="divider">
            <p>
                19th Paradise Street Sitia<br>
                128 Meserole Avenue
            </p>
            <div class="social">
                <div><a href="/"></a></div>
                <div><a href="/"></a></div>
                <div><a href="/"></a></div>
                <div><a href="/"></a></div>
            </div>
        </div>
    </footer>

    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"
            integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
    <script>
        window.ga = function () {
            ga.q.push(arguments)
        };
        ga.q = [];
        ga.l = +new Date;
        ga('create', 'UA-XXXXX-Y', 'auto');
        ga('send', 'pageview')
    </script>
    <script src="https://www.google-analytics.com/analytics.js" async defer></script>
</main>
</body>
</html>
